ShutDownTimer/MainWindow.xaml

<Window x:Class="ShutDownTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutDownTimer"
        mc:Ignorable="d"
        Title="Shutdown Timer - (Windows) (V1.2.0)" Height="350" Width="600" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Icon="/assets/timer.ico" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="MinLabel" HorizontalAlignment="Left" Margin="319,87,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61" TextAlignment="Center" MaxLength="2" TextChanged="MinLabel_TextChanged" BorderBrush="{x:Null}" FontSize="50" BorderThickness="0,0,0,0" FontFamily="Segoe UI Semibold" Height="63"/>
        <Label x:Name="TimeLabel" Content="Current Time Is 11:28:00" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,19,0,0" FontFamily="Segoe UI Light" Loaded="TimeLabel_Loaded" FontSize="25" HorizontalContentAlignment="Center" Opacity="0.5"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" IsDefault="True" Height="40" Width="155" Click="btnStart_Click" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" FontFamily="Segoe UI Semibold" FontWeight="Bold" BorderThickness="0,0,0,0" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" IsDefault="True" Height="40" Width="100" Click="btnCancel_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="20" IsCancel="True" BorderThickness="0,0,0,0" FontStyle="Normal"/>
        <Label x:Name="ShutdownInTimeLabel" Content="" HorizontalAlignment="Center" FontFamily="Segoe UI" Loaded="TimeLabel_Loaded" Background="#7FE8E8E8" VerticalAlignment="Bottom" Margin="0,0,0,60" Visibility="Hidden"/>
        <TextBox x:Name="HourLabel" HorizontalAlignment="Left" Margin="213,87,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61" TextAlignment="Center" MaxLength="2" TextChanged="HourLabel_TextChanged" BorderBrush="{x:Null}" FontSize="50" BorderThickness="0,0,0,0" FontFamily="Segoe UI Semibold" Height="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,62,0,0" TextWrapping="Wrap" Text="Hour(s)" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" Opacity="0.5" Height="25" Width="67" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,62,0,0" TextWrapping="Wrap" Text="Min(s)" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" Opacity="0.5" Height="25" Width="61" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="186" Margin="207,138,0,0" VerticalAlignment="Top" Width="192" Source="/assets/timer.png" Opacity="0.26" Panel.ZIndex="-2">
            <Image.Effect>
                <BlurEffect Radius="5"/>
            </Image.Effect>
        </Image>

    </Grid>
</Window>
